# Delivery-Route-Cost-Optimizer

./: .gitignore  README.md  create_order.ps1  pom.xml  run.bat  run.ps1
database/: init_complete_db.sql  init_dummy_data.sql  init_riders_simple.sql  insert_10_orders.sql  schema.sql
src/main/java/com/deliveryroute/: Main.java  WebAppMain.java
src/main/java/com/deliveryroute/algorithm/: DijkstraOptimizer.java  Graph.java
src/main/java/com/deliveryroute/bridge/: JavaScriptBridge.java
src/main/java/com/deliveryroute/cost/: CostStrategy.java  StandardCostStrategy.java  TollFreeCostStrategy.java
src/main/java/com/deliveryroute/database/: AdminConfigRepository.java  DatabaseConnection.java  NotificationRepository.java  OrderRepository.java  RatingRepository.java  RiderRepository.java  RouteRepository.java  TrackingRepository.java  UserRepository.java
src/main/java/com/deliveryroute/exception/: RouteNotFoundException.java
src/main/java/com/deliveryroute/model/: Bike.java  City.java  ConfigurableVehicle.java  Rider.java  Road.java  Route.java  Truck.java  Van.java  Vehicle.java
src/main/java/com/deliveryroute/service/: NotificationService.java  TrackingService.java
src/main/java/com/deliveryroute/ui/: AdminController.java  DeliveryController.java  LoginController.java  MainController.java
src/main/java/com/deliveryroute/web/: ApiHandlers.java  AuthWebServer.java
src/main/resources/: admin.fxml  delivery.fxml  login.fxml  main.fxml
src/main/resources/db/: V2__upgrade.sql  V3__user_accounts.sql  V4__riders_and_enhanced_orders.sql
src/main/resources/styles/: theme.css
src/main/resources/web/: admin.html  delivery.html  login.html  main.html  map.html
src/main/resources/web/login/: index.html
src/main/resources/web/login/admin/: index.html
src/main/resources/web/scripts/: app.js
src/main/resources/web/styles/: theme-web.css
